:root{
  --medium: rgba(249, 250, 251, 1);
  --swiper-theme-color: red;
  --swiper-pagination-color: red;
}
a{
  color: #FFF;
}
.dashboardbox{
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.dashbox{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* ======== side bar ======== */
.sidebar{
  width: 300px;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.sidebarsmall{
  display: none;
}
.navigation{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 15px;
}
.logobox1{
  width: 100px;
}
.logobox1 img{
  width: 100%;
}
.sidebar ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.list{
  color: #fff;
  cursor: pointer;
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: none;
}
.list:hover{
  background-color: #606060;
}

.dashicon{
  font-size: 20px;
  color: #fff;
}

.pref{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pp{
  display: inline-flex;
  width: 100%;
  gap: 10px;
  align-items: center ;
  color: #fff;
}
.profilepic{
  width: 45px;
  height: 45px;
  background: #606060;
  border-radius: 50%;
}
.profiledetials{
  color: #fff;
  font-size: 16px;
  display: inline-flex;
  flex-direction: column;
  gap: 5px;
}
.username {
  color: var(--medium);
  font-size: 12px;
}
.profileicon{
  position: relative;
  left: 80px; 
}
.dashHam{
  display: none;
}
@media screen and (max-width: 699px) {
  .sidebar{
    display: none;
  }
  .sidebarsmall{
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    z-index: 5;
    transition: all ease-in 0.5s;
  }
  .navigation{
    gap: 8px;
    position: relative;
  }
.active{
    left: 0;
    transition: all ease-in 0.5s;
  }
  .logobox1{
    width: 80px;
  }
  .profileicon{
    left: 50px; 
  }
  .dashHam{
    display: block;
    cursor: pointer;
    position: fixed;
    top: 13px;
    left: 20px;
  }
  .overlay{
    width:100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 30%;
    display: block;
  }
  .overlay.not-active{
    display: none;
  }
}
/* ======== side bar ======== */
/* ======== pages ======= */
.dashHome{
  background-color:  var(--medium);
  width: 100%;
  height: 100vh;
  padding: 20px 3%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.menu{
  background-color: var(--medium);
  width: 100%;
  height: 100vh;
}
.wallet{
  background-color: var(--medium);
  width: 100%;
  height: 100vh;
}
.order{
  background-color: var(--medium);
  width: 100%;
  height: 100vh;
}
.support{
  background-color: var(--medium);
  width: 100%;
  height: 100vh;
}
.settings{
  background-color: var(--medium);
  width: 100%;
  height: 100vh;
}
/* ======== dash home ====== */

.dashsec1{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}
.dashcardcont{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.money{
  font-size: 24px;
}
.money span{
  font-size: 18px;
  font-weight: 400;
  color: lightgray;
}
.txt2{
 color: #101928;
 font-size: 20px;
 font-weight: 600;
}
.cd{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: black;
  flex-direction: column;
  padding: 30px 40px;
  color: #fff;
  border-radius: 10px;
  gap: 10px;
  position: relative;
  object-fit: cover;
}
.bgimg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 15%;
} 
.init1{
  font-size: 12px;
  font-weight: 400;
}
.balance{
  font-size: 10px;
  display: inline-flex;
  gap:5px;
}
.balicon{
  color: red;
  transform: rotate(180deg);
}
.s{
  background: #ffece5; 
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px 40px;
  color: #383838;
  border-radius: 10px;
  gap: 10px;
}
.t{
  background: #e7f6ec; 
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px 40px;
  color: #383838;
  border-radius: 10px;
  gap: 10px;
}
.u{
  background: rgba(227, 239, 252, 1);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px 40px;
  color: #383838;
  border-radius: 10px;
  gap: 10px;
}
@media (min-width: 1000px) and (max-width: 1300px){
  .money{
    font-size: 18px;
  }
  .money span{
    font-size: 12px;
  }
  .cd,.s,.t,.u{
    padding: 15px 25px;
  }
}
/* ===============sec2====================== */
.dashsec2{
  display: flex;
  width: 100%;
  height: 100%;
  gap: 20px;
  position: relative;
  /* overflow: hidden; */
}
.tablebox{
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 100%;
  border-radius: 20px;
  flex: 2;
  gap: 10px;
  padding: 10px;
  overflow-y: auto;
}
.toptb{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  background-color: #FFF;
}
.toptb h2{
  font-size: 20px;
  font-weight: 700;
  color: rgba(16, 25, 40, 1);

}
.toptb p{
  color: red;
}
.topbicon{
  color: red;
}
.toptb div{
  display: inline-flex;
  gap: 5px;
}
.tablecont{
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: hidden;
}
.seeallModal{
  display: flex;
  width: 70%;
  height: 80%;
  position: fixed;
  top: 10%;
  left: 26.5%;
  justify-content: center;
  align-items: center;
}
.overlay{
  width:100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 30%;
  display: block;
}
.overlay.not-active{
  display: none;
}
.seealltable{
  position: absolute;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
  overflow-y: hidden;
}
.closeModal{
  color: red;
  margin: 2px;
}
.toporder{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border-radius: 20px;
  flex: 1;
}
.toporder h1{
  color: rgba(16, 25, 40, 1);
   font-size: 20px;
  font-weight: 700;
}
.dashcardcont2{
  display: none;
}
/* =============dsh home responsive ==========  */

@media screen and (max-width: 699px) {
  .dashHome{
    overflow: auto;
    height: auto;
  }
  .dashboardbox{
    height: auto;
  }
  .dashcardcont{
   display: none;
  }
  .dashcardcont2{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }
   .dashslide{
    width: 100%;
    padding: 10px;
   }
   .dashsec1{
    justify-content: center;
    margin-top: 50px;
    height: auto;
   }
   .s,.cd,.t,.u{
    width: 100%;
   }
   .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: var(--swiper-pagination-bottom, 0px);
    top: var(--swiper-pagination-top, auto);
    left: 0;
    width: 100%;
  }
  .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
    color: var(--swiper-pagination-color);
    font-size: 5px;
    padding: 5px;
  }
  .swiper-pagination-bullet{
    font-size: 5px;
    padding: 5px;
  }
  .swiper-pagination{
    z-index: 5;
  }
  
   .dashswiper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 0;
   }
   .dashsec2{
    flex-direction: column;
   }
   .toptb{
    width: 600px;
   }
   .tablecont{
    width: 600px;
   }
   .tablebox{
    overflow-y: hidden;
    max-height: 380px;
   }

   .seealltable{
    z-index: 5;
    width: 700px;
    height: 90% ;
    overflow-y: hidden;
    overflow-x: auto;
  }
  .seeallModal{
    width: 85%;
    top: 10%;
    left: 8%;
    z-index: 5;
    overflow-x: auto;
    justify-content: start;
    border-radius: 20px;
  }
  .closeModal{
    padding-left: 5px;
  }
}

@media (min-width: 700px) and (max-width: 1050px){
  .sidebar{
    display: none;
  }
  .sidebarsmall{
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    z-index: 5;
    transition: all ease-in 0.5s;
  }
  .navigation{
    gap: 8px;
    position: relative;
  }
.active{
    left: 0;
    transition: all ease-in 0.5s;
  }
  .logobox1{
    width: 80px;
  }
  .profileicon{
    left: 50px; 
  }
  .dashHam{
    display: block;
    cursor: pointer;
    position: fixed;
    top: 13px;
    left: 25px;
  }
  .overlay{
    width:100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 30%;
    display: block;
    z-index: 1;
  }
  .overlay.not-active{
    display: none;
  }
  .dashsec2{
    flex-direction: column;
   }
   .dashcardcont{
    width: 100%;
    overflow-x: scroll;
    gap: 20px;
   }
   .balance{
    display: inline-flex;
   }
   .money{
    width:190px;
   }
   .seealltable{
    height: 69%;
    z-index: 5;
  }
  .seeallModal{
    width: 90%;
   
    top: 10%;
    left: 5%;
    z-index: 5;
    overflow-x: auto;
    justify-content: start;
    border-radius: 20px;
  }
  .closeModal{
    margin-left: 10px;
  }
}